../Core/Src/main.c:78:5:main	24
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_SPI3_Init	2
../Core/Src/main.c:369:13:MX_TIM3_Init	3
../Core/Src/main.c:418:13:MX_USART2_UART_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:493:5:encoder_position_read	8
../Core/Src/main.c:557:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:564:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:570:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:575:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:581:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:587:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:598:6:Error_Handler	1
